{% extends 'core/base.html' %}

{% block content %}
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom" style="text-align: left;">CONTACT US</h1>

    <div class="row text-white mb-5">
        <p>Do you have any questions? Please do not hesitate to contact. I will come back to you within few
            hours to help you. </p>

    </div>
    <div class="row">
        <div class="col-sm-9">
    <form action="">
        <div class="row text-white">
            <div class="col-md-6">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" class="form-control">
            </div>
            <div class="col-md-6">
                <label for="email">Your Email *</label>
                <input type="text" id="email" name="email" class="form-control ">
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-white ">
                <label for="subject">Your Subject</label>
                <input type="text" id="subject" name="subject" class="form-control">
            </div>

        </div>


        <div class="row">
            <div class="col-md-12 text-white ">
                <label for="subject">Your Message *</label>
                <textarea name="message" id="message" cols="50" rows="3" class="form-control"></textarea>
            </div>
        </div>
        <a href="#" class="btn btn-outline-primary my-3 mr-5">Send</a>
    </form>
    </div>
    <div class="col-sm-3 text-center">
        <ul>
            <li>
                <i class="fas fa-map-marker-alt fa-2x i-color"></i>
                <p class="text-white">India</p>
            </li>

            <li>
                <i class="fas fa-phone mt-4 fa-2x i-color"></i>
                <p class="text-white">+91-9000000000</p>
            </li>

            <li>
                <i class="fas fa-envelope mt-4 fa-2x i-color"></i>
                <p class="text-white">contact@gmail.com</p>
            </li>
        </ul>

    </div>
    </div>
</div>



{% endblock content %}