{% extends 'core/base.html' %}

{% load static %}
{% block content %}

<div class="text-center mt-5">
    <img src="{% static 'core/images/pic1.jpg' %}" alt="Profilepic" class="img-thumbnail" width="200px" height="10px">
</div>
<div class="mt-5 text-white mx-5 text-justify">
    <h1 class="st-font" style="text-align: justify">
        Hello,
    </h1>
    <div class="px-4" style="line-height:2rem;">
        <p style="text-indent:100px;text-align: justify;"> I am <b class="text-warning">Tarun Jaiswal. </b>
          I am Interested in a challenging environment to work in technical sector through which I could utilize my programming
            skills where I acquire knowledge with an opportunity to improve the same & contribute to growth of an
            organization in every way I can.You can contact at<b class="text-warning">+91-9000000000</b> or via email to
            <b class="text-warning"> jaiswaltaru@gmail.com</b> arrange for a convenient meeting time.
        </p>
    </div>

</div>

<div class="text-center">
    <a href="{% url 'contact' %}" class="btn btn-outline-warning my-3 mr-5">Hire me</a>

    <a href="{% url 'contact' %}" class="btn btn-outline-info my-3 mr-5">Contact</a>
</div>


{% endblock content %}