{% extends 'core/base.html' %}

{% block content %}
<div class="contsiner mt-5">
    <h1 class="text-warning mb-5 border-bottom" style="text-align: left;" >SKILLS</h1>

    <div class="row text-white">
        <div class="col sm-5">
            <h3 class="mt-5">HTML/CSS</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%;" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="100">
                    100%
                </div>
            </div>
        </div>

        <div class="col sm-5 offset-sm-2">
            <h3 class="mt-5">Javascript</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar"
                    style="width:20%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="20">
                    20%
                </div>
            </div>
        </div>

            
    </div>


    <div class="row text-white">
        <div class="col sm-5">
            <h3 class="mt-5">Python</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar" style="width: 80%;" aria-valuenow="80"
                    aria-valuemin="0" aria-valuemax="100">
                    80%
                </div>
            </div>
        </div>

        <div class="col sm-5 offset-sm-2">
            <h3 class="mt-5">Django</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar"
                    style="width:50%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="50">
                    50%
                </div>
            </div>
        </div>    
    </div>


    <div class="row text-white">
        <div class="col sm-5">
            <h3 class="mt-5">C Programming</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-animated progress-bar-striped" role="progressbar" style="width: 90%;" aria-valuenow="100"
                    aria-valuemin="0" aria-valuemax="90">
                    90%
                </div>
            </div>
        </div>

        <div class="col sm-5 offset-sm-2">
            <h3 class="mt-5">SQL</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated " role="progressbar"
                    style="width:60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                    60%
                </div>
            </div>
        </div>

        

        
    </div>

</div>



{% endblock content %}