altgraph==0.17
asgiref==3.3.1
astroid==2.4.2
autopep8==1.5.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
comtypes==1.1.8
Django==3.1.4
docutils==0.16
future==0.18.2
futures==3.1.1
goslate==1.5.1
idna==2.10
isort==5.6.4
joblib==1.0.1
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.angle==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kivymd==0.104.1
lazy-object-proxy==1.4.3
mccabe==0.6.1
MouseInfo==0.1.3
nltk==3.5
numpy==1.19.4
pandas==1.2.0
pefile==2019.4.18
Pillow==8.1.0
PyAutoGUI==0.9.52
pycodestyle==2.6.0
PyDictionary==2.0.1
pygame==2.0.1
PyGetWindow==0.0.9
Pygments==2.8.0
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pylint==2.6.0
PyMsgBox==1.0.9
PyMySQL==0.10.1
pyperclip==1.8.1
pypiwin32==223
PyQRCode==1.2.1
PyRect==0.1.4
PyScreeze==0.1.26
python-barcode==0.13.1
python-dateutil==2.8.1
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.4
pywhatkit==3.9
pywin32==300
pywin32-ctypes==0.2.0
regex==2020.11.13
requests==2.25.1
six==1.15.0
soupsieve==2.2
SQLAlchemy==1.3.22
sqlparse==0.4.1
textblob==0.15.3
toml==0.10.1
tqdm==4.59.0
urllib3==1.26.3
wikipedia==1.4.0
wrapt==1.12.1
